<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/imei"
        android:title="@string/imei">
        <!-- "file" submenu -->
        <menu>
            <item android:id="@+id/imc"
                android:title="@string/simple_imc" />
            <item android:id="@+id/imc_with_intent"
                android:title="@string/imc_with_intent" />
            <item android:id="@+id/imc_with_service"
                android:title="@string/imc_with_service" />
        </menu>

    </item>

</menu>